<!DOCTYPE html>
<html>
    <head>
       <title>service page</title>
       <link rel="stylesheet" href="service.css">
     </head>
     <body>
         <h1 class="main-heading"> SERVICES</h1>

        <section class="service-section">
           
           
        <div class="service-card">
            <div class="image-holder">
                <img src="hair.jpg"alt="HAIR">
        </div>
        <h3>HAIR</h3>
        <P>Professional hair cutting and styling services to give you a perfect and trendy look</P>
        </div>

        <div class="service-card">
            <div class="image-holder">
                <img src="skin.jpg"alt="SKIN">
        </div>
        <h3>SKIN</h3>
        <P>Advanced skin treatments and facials designed to make your skin healthy and glowing</P>
        </div>

        <div class="service-card">
            <div class="image-holder">
                <img src="nail.jpg"alt="NAIL">
        </div>
        <h3>NAIL</h3>
        <P>Beautiful nail art and manicure services for elegant and well-groomed hands</P>
        </div>

        <div class="service-card">
            <div class="image-holder">
                <img src="bridal.jpg"alt="BRIDAL">
        </div>
        <h3>BRIDAL-MAKEUP</h3>
        <P>Expert bridal and party makeup services to make your special day even more memorable</P>
        </div>

        </div>
    </section>




     </body>
</html>